Scene: Example 2
Entities:
  - Entity: 42312412
    TagComponent:
      Tag: SomeTestCube
    TransformComponent:
      Position: [-3.4000001, 18.3999996, 0.400000006]
      Rotation: [0, 0, 0]
      Scale: [1, 1.39999998, 1]
    MeshRendererComponent:
      Path: assets/models/cube/cube.obj
  - Entity: 42312412
    TagComponent:
      Tag: XBot
    TransformComponent:
      Position: [-55.1980019, 16.8199997, -30]
      Rotation: [0, 0, -0.00215592119]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    MeshRendererComponent:
      Path: assets/models/XBot/XBot.fbx
    RigidBody2DComponent:
      BodyType: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Scale: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 42312412
    TagComponent:
      Tag: Terrain
    TransformComponent:
      Position: [0, 0, -35]
      Rotation: [0, 0, 0]
      Scale: [1000, 5, 1]
    MeshRendererComponent:
      Path: assets/models/cube/cube.obj
    RigidBody2DComponent:
      BodyType: 0
    BoxCollider2DComponent:
      Offset: [0, 0]
      Scale: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 42312412
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [0, 14.1999998, 90]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Ambient: [0.300000012, 0.300000012, 0.300000012]
      Diffuse: [0.800000012, 0.800000012, 0.800000012]
      Specular: [0.200000003, 0.200000003, 0.200000003]
  - Entity: 42312412
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Position: [-35.5118561, 0.747567356, 39.4976616]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Camera3DComponent:
      IsActive: true
  - Entity: 42312412
    TagComponent:
      Tag: SecondXBot
    TransformComponent:
      Position: [-41.8105774, 14.6190004, 0]
      Rotation: [0, 0, 0.000291917153]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Path: assets/models/cube/cube.obj
    RigidBody2DComponent:
      BodyType: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Scale: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5