Scene: Untitled Scene
Entities:
  - Entity: 42312412
    TagComponent:
      Tag: SomeTestCube
    TransformComponent:
      Position: [-3.4000001, 18.3999996, 0.400000006]
      Rotation: [0, 0, 0]
      Scale: [1, 1.39999998, 1]
  - Entity: 42312412
    TagComponent:
      Tag: XBot
    TransformComponent:
      Position: [-49.9991035, 2.61792827, -30]
      Rotation: [0, 0, 0.00131924055]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    MeshRendererComponent:
      Path: assets/models/XBot/XBot.fbx
    RigidBody2DComponent:
      BodyType: 0
    BoxCollider2DComponent:
      Offset: [0, 0]
      Scale: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 42312412
    TagComponent:
      Tag: Terrain
    TransformComponent:
      Position: [0, 0, -35]
      Rotation: [0, 0, 0]
      Scale: [1000, 5, 1]
    RigidBody2DComponent:
      BodyType: 0
    BoxCollider2DComponent:
      Offset: [0, 0]
      Scale: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 42312412
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [0, 14.1999998, 90]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Ambient: [0.300000012, 0.300000012, 0.300000012]
      Diffuse: [0.800000012, 0.800000012, 0.800000012]
      Specular: [0.200000003, 0.200000003, 0.200000003]
  - Entity: 42312412
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Position: [-63.8191872, 73.2499847, 4.07974052]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Camera3DComponent:
      IsActive: true