Scene: Untitled Scene
Entities:
  - Entity: 42312412
    TagComponent:
      Tag: mutant1
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0.00131924055]
      Scale: [1, 1, 1]
    SkinnedMeshRendererComponent:
      Path: assets/models/mutant/mutant.fbx
      FlipUVS: false
  - Entity: 42312412
    TagComponent:
      Tag: mutant2
    TransformComponent:
      Position: [-149, 0, -128]
      Rotation: [0, 0, 0.00131924055]
      Scale: [1, 1, 1]
    SkinnedMeshRendererComponent:
      Path: assets/models/mutant/mutant.fbx
      FlipUVS: false
  - Entity: 42312412
    TagComponent:
      Tag: SomeTestCube
    TransformComponent:
      Position: [-3.4000001, 18.3999996, 0.400000006]
      Rotation: [0, 0, 0]
      Scale: [1, 1.39999998, 1]
  - Entity: 42312412
    TagComponent:
      Tag: XBot2
    TransformComponent:
      Position: [-50, 0, -30]
      Rotation: [0, 0, 0.00131924055]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    SkinnedMeshRendererComponent:
      Path: assets/models/XBot/Thriller2.fbx
      FlipUVS: false
  - Entity: 42312412
    TagComponent:
      Tag: SomeTestCube
    TransformComponent:
      Position: [-3.4000001, 18.3999996, 0.400000006]
      Rotation: [0, 0, 0]
      Scale: [1, 1.39999998, 1]
  - Entity: 42312412
    TagComponent:
      Tag: CollisionCube
    TransformComponent:
      Position: [-0.800000012, 68.4000015, 120]
      Rotation: [0, 0, 0]
      Scale: [1, 1.39999998, 1]
    MeshRendererComponent:
      Path: assets/models/cube/cube.obj
      FlipUVS: false
    RigidBodyComponent:
      UseGravity: true
    SphereColliderComponent:
      Center: [0, 0, 0]
      Radius: 1
  - Entity: 42312412
    TagComponent:
      Tag: XBot
    TransformComponent:
      Position: [50, 0, -30]
      Rotation: [0, 0, 0.00131924055]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    SkinnedMeshRendererComponent:
      Path: assets/models/XBot/Thriller2.fbx
      FlipUVS: false
  - Entity: 42312412
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [-28, 187.199997, 168.800003]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Ambient: [0.300000012, 0.300000012, 0.300000012]
      Diffuse: [0.800000012, 0.800000012, 0.800000012]
      Specular: [0.200000003, 0.200000003, 0.200000003]
  - Entity: 42312412
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Position: [-11.0159416, 37.4583664, 162.196762]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Camera3DComponent:
      IsActive: true
  - Entity: 42312412
    TagComponent:
      Tag: XBot
    TransformComponent:
      Position: [21.1000004, 0, -20]
      Rotation: [0, 0, 0.00131924055]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    SkinnedMeshRendererComponent:
      Path: assets/models/XBot/Thriller2.fbx
      FlipUVS: false
  - Entity: 42312412
    TagComponent:
      Tag: Terrain
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [500, 1, 500]
    MeshRendererComponent:
      Path: assets/models/cube/cube.obj
      FlipUVS: false
    RigidBodyComponent:
      UseGravity: true
    PlaneColliderComponent:
      Origin: [0, 0, 0]
      Normal: [0, 1, 0]
      Bounds: [0, 0]
  - Entity: 42312412
    TagComponent:
      Tag: mutant
    TransformComponent:
      Position: [0, 0, -128]
      Rotation: [0, 0, 0.00131924055]
      Scale: [1, 1, 1]
    SkinnedMeshRendererComponent:
      Path: assets/models/mutant/mutant.fbx
      FlipUVS: false
  - Entity: 42312412
    TagComponent:
      Tag: Tree2
    TransformComponent:
      Position: [95.4000015, -2.5999999, 40.4000015]
      Rotation: [0, 1.60000002, 0.00131924055]
      Scale: [2, 2, 2]
    MeshRendererComponent:
      Path: assets/models/tree/Lowpoly_tree_sample.dae
      FlipUVS: false
  - Entity: 42312412
    TagComponent:
      Tag: Tree1
    TransformComponent:
      Position: [78, -0.800000012, -22.6000004]
      Rotation: [0, 1.60000002, 0.00131924055]
      Scale: [2, 2, 2]
    MeshRendererComponent:
      Path: assets/models/tree/Lowpoly_tree_sample.dae
      FlipUVS: false