Scene: Chess Scene
Entities:
  - Entity: 42312412
    TagComponent:
      Tag: SomeTestCube
    TransformComponent:
      Position: [-3.4000001, 18.3999996, 0.400000006]
      Rotation: [0, 0, 0]
      Scale: [1, 1.39999998, 1]
  - Entity: 42312412
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [-28, 187.199997, 168.800003]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Ambient: [0.300000012, 0.300000012, 0.300000012]
      Diffuse: [0.800000012, 0.800000012, 0.800000012]
      Specular: [0.200000003, 0.200000003, 0.200000003]
  - Entity: 42312412
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Position: [-3, 10, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Camera3DComponent:
      IsActive: true